<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/titlebar" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip" >

            <TableRow>

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="联系方式"
                    android:textSize="18.0sp"
               		android:textStyle="bold"
                    android:textColor="@color/blue" >

                    <requestFocus />
                </TextView>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/contact_top" >

            <TableRow android:layout_marginTop="13.0dip"
                android:layout_marginLeft="10.0dip" >

                <TextView
                    android:id="@+id/contact_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人    "
                    android:textColor="@color/black" 
               		android:textStyle="bold"
                    android:textSize="16.0sp"/>

                <EditText
                    android:id="@+id/contact_name"
                    style="@style/common_editview"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输名称"
                    android:inputType="text" 
                    android:textSize="14.0sp">
                </EditText>
            </TableRow>
            <TableRow android:layout_marginTop="13.0dip" 
                android:layout_marginLeft="10.0dip">

                <TextView
                    android:id="@+id/contact_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
               		android:textStyle="bold"
                    android:textColor="@color/black" 
                    android:textSize="16.0sp"/>

                <EditText
                    android:id="@+id/contact_phone"
                    style="@style/common_editview"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输电话"
                    android:inputType="phone"
                    android:textSize="14.0sp" >
                </EditText>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip" >

            <TableRow>

                <TextView
                    android:id="@+id/contact_memo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特别备注"
                     android:textSize="18.0sp"
               		android:textStyle="bold"
                    android:textColor="@color/blue" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/contact_bottom" >

            <TableRow>

                <EditText
                    android:id="@+id/contact_memo"
                    style="@style/common_editview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:height="60dp"
                    android:hint="输入文字"
                    android:inputType="textMultiLine" 
                    android:gravity="start|left"
                    android:textSize="14.0sp">
                </EditText>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip" >

            <Button
                android:id="@+id/contact_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_orange"
                android:text="@string/btn_submit"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>