<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <include layout="@layout/titlebar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip" >

            <EditText
                android:id="@+id/login_txt_countrycode"
                style="@style/common_editview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="+86" />

            <EditText
                android:id="@+id/login_txt_phone"
                style="@style/common_editview"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:ems="10"
                android:hint="请输入您的手机号码"
                android:inputType="phone" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip" >

            <EditText
                android:id="@+id/login_txt_pwd"
                style="@style/common_editview"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip"
                android:ems="10"
                android:hint="输入收到的密码"
                android:inputType="phone"
                android:paddingLeft="10.0dip" />

            <Button
                android:id="@+id/login_btn_get_code"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/btn_blue"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="@string/btn_login_getCode"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="20.0dip" >

            <CheckBox
                android:id="@+id/login_cbx_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/agree_txt"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip" >

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_orange"
                android:text="@string/btn_login_title"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>