<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <com.ag.zhaisujie.utils.CustomGifView
            android:id="@+id/mask_process"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical|center_horizontal"
            />
        
        <!-- <ProgressBar android:id="@+id/mask_process"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"    
		      android:layout_gravity="center_vertical|center_horizontal">
		</ProgressBar> -->
		
        <TextView
            android:id="@+id/mask_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>