<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >
        <TableRow
            android:layout_marginRight="15.0dip">
            <TextView
                android:drawableLeft="@drawable/home_icon"
                android:id="@+id/order_txt_addr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:text=" 服务地址："
                android:textColor="@color/blue" />
           
        </TableRow>
        <TableRow
            android:layout_marginTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:background="@drawable/confirm_pay" >
            
            <EditText
                    android:id="@+id/order_txt_addr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:ems="8"
                    android:height="50dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|left"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="14.0sp"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >
        <TableRow android:layout_marginRight="15.0dip">
          <TextView
                android:id="@+id/order_txt_long_name"
                android:drawableLeft="@drawable/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:text=" 服务时长："
                android:textColor="@color/blue" />
        </TableRow>
	</TableLayout>
	
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip" 
        android:background="@color/white">
    
        <TableRow
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip">
            <RadioGroup
                android:id="@+id/time_btn_group"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/time_btn_2"
                        android:layout_width="85.0sp"
                        android:layout_height="75.0sp"
                        android:background="@drawable/time_btn_radion"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:text="@string/time_txt_2"
                        android:textColor="@color/white"
                        android:textSize="12.0dip"/>

                    <RadioButton
                        android:id="@+id/time_btn_3"
                        android:layout_width="85.0sp"
                        android:layout_height="75.0sp"
                        android:background="@drawable/time_btn_radion"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:text="@string/time_txt_3"
                        android:textColor="@color/white" 
                        android:layout_marginLeft="5.0sp" 
                        android:textSize="12.0dip"/>

                    <RadioButton
                        android:id="@+id/time_btn_4"
                        android:layout_width="85.0sp"
                        android:layout_height="75.0sp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/time_btn_radion"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:text="@string/time_txt_4"
                        android:textColor="@color/white" 
                        android:layout_marginLeft="5.0sp" 
                        android:textSize="12.0dip"/>

            </RadioGroup>
	</TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >

        <TableRow android:layout_marginRight="15.0dip">
          <TextView
                android:id="@+id/order_txt_time_name"
                android:drawableLeft="@drawable/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:text=" 服务时间："
                android:textColor="@color/blue" />
        </TableRow>

        <TableRow 
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginLeft="20.0dip"
            android:background="@color/white">
            
            <EditText android:textSize="14.0sp" android:id="@+id/date_txt_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请选择报务时间" android:singleLine="true" android:layout_weight="1.0" android:inputType="none"/>
            <Button
	        android:id="@+id/date_btn_input"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_bg_input"/>
        </TableRow>

    </TableLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >

        <Button
            android:id="@+id/order_btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_orange"
            android:text="@string/order_txt_next"
            android:textColor="@color/white"
            android:textSize="17.0sp" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>