<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >
        <TableRow>
            <TextView
                android:drawableLeft="@drawable/home_icon"
                android:id="@+id/order_txt_addr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:text="服务地址："
                android:textColor="@color/blue" />
            <TextView
                android:id="@+id/order_txt_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >
        <TableRow>
          <TextView
                android:id="@+id/order_txt_long_name"
                android:drawableLeft="@drawable/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:text="服务时长："
                android:textColor="@color/blue" />
        </TableRow>
	</TableLayout>
	
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip" 
        android:background="@drawable/round_rect">
    
        <TableRow
            android:layout_marginTop="5.0dip">
            <RadioGroup
                android:id="@+id/time_btn_group"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/time_btn_2"
                        android:layout_width="85.0sp"
                        android:layout_height="75.0sp"
                        android:background="@drawable/time_btn_radion"
                        android:button="@null"
                        android:gravity="bottom|start"
                        android:text="@string/time_txt_2"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/time_btn_3"
                        android:layout_width="85.0sp"
                        android:layout_height="75.0sp"
                        android:background="@drawable/time_btn_radion"
                        android:button="@null"
                        android:gravity="bottom|start"
                        android:text="@string/time_txt_3"
                        android:textColor="@color/white" 
                        android:layout_marginLeft="5.0sp" />

                    <RadioButton
                        android:id="@+id/time_btn_4"
                        android:layout_width="85.0sp"
                        android:layout_height="75.0sp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/time_btn_radion"
                        android:button="@null"
                        android:gravity="bottom|start"
                        android:text="@string/time_txt_4"
                        android:textColor="@color/white" 
                        android:layout_marginLeft="5.0sp" />

            </RadioGroup>
	</TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >

        <TableRow>
          <TextView
                android:id="@+id/order_txt_time_name"
                android:drawableLeft="@drawable/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:text="服务时间："
                android:textColor="@color/blue" />
        </TableRow>

        <TableRow 
            android:layout_marginTop="20.0dip"
            android:background="@color/white">
            
            <EditText android:textSize="12.0sp" android:id="@+id/date_txt_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="选择日期..." android:singleLine="true" android:layout_weight="1.0" android:inputType="none"/>
            <Button
	        android:id="@+id/date_btn_input"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_bg_input"/>
            <EditText android:textSize="12.0sp" android:id="@+id/time_txt_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="选择时间..." android:singleLine="true" android:layout_weight="1.0" android:inputType="none"/>
            <Button
	        android:id="@+id/time_btn_input"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_bg_input"/>
        </TableRow>

    </TableLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip" >

        <Button
            android:id="@+id/order_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_orange"
            android:text="@string/order_txt_next"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>