<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical" >

        <com.ag.zhaisujie.utils.CustomGifView
            android:id="@+id/order_send_process"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:layout_marginLeft="100dip"
            />

        <TextView
            android:id="@+id/order_result_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/order_send_process"
            android:text="@string/pay_install"
            android:textColor="@color/orange"
            android:textSize="50dip" />

        <TextView
            android:id="@+id/order_warn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_result_info"
            android:layout_centerHorizontal="true"
            android:text="正在进入订单跟踪"
            android:textColor="@color/black"
            android:textSize="20dip" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>